Module104130Name = 從客戶訂單建立供應商訂單 
Module104130Desc = 從客戶訂單建立供應商訂單

SelectProduct = 至少選擇一種產品和一個供應商
ProductsToOrder = 訂購產品
OrderToSuppliers = 建立採購訂單
GenerateSupplierOrder = 產生採購訂單
SupplierOrderFromOrder = 採購訂單來自客戶訂單
CreateNewSupplierOrderAnyTime = 為每一個客戶訂單建立一個新的採購訂單草案
UseOrderLineDescInSupplierOrder = 為客戶訂單中每一個不同的項目在採購訂單中建立一行
NbWeekToReplenish = 考慮產品提前期的周數
ReCalculate = 重新計算
AddFreeLinesInSupplierOrder = 為採購訂單中建立一個空行
GetOrderPaimentInfo = 使用客戶訂單中的付款與供應條件
SUPPLIERORDER_FROM_ORDER_CONTACT_DELIVERY = 從客戶訂單中匯入交貨聯絡人至採購訂單
SUPPLIERORDER_FROM_ORDER_HEADER_SUPPLIER_ORDER = 當只需要向一個供應商採購時重新轉向至採購訂單 (從 v.3.8)
UseDeliveryTimeToReplenish = 使用供應需求的時間週期（以週為單位）
UseVirtualStockOfOrdersSkipDoliConfig = 將虛擬庫存用於訂單，不採用全域設定
SOFO_USE_ONLY_OF_FOR_NEEDED_PRODUCT = 僅使用製造所需的產品進行計算
SOFO_DO_NOT_USE_CUSTOMER_ORDER = 不考慮現有的採購單
SOFO_DEFAUT_FILTER = 產品性質篩選器的預設值
ShowLineEvenIfStockIsSuffisant = 包括庫存充足的行
supplierorderfromorder_nb_orders_created = 已建立的採購單數量: %s
CreateDistinctSupplierOrderFromOrderDependingOfProject = 如果客戶訂單中的專案不同，則單獨建立採購單
UseCostPriceAsBuyingPrice = 使用採購成本價作為空行的價格
SOFO_DEFAULT_PRODUCT_CATEGORY_FILTER = 預設的產品分類篩選器
DeleteFilter = 刪除篩選
NoFilter =無篩選

SOFO_PRESELECT_SUPPLIER_PRICE_FROM_LINE_BUY_PRICE=預設情況下，預選供應商價格等於初始客戶訂單中設置的購買價格（需要利潤模組）

PurgeSessionForCachedProduct=顯示基於產品的快取,清除快取?
SOFO_GET_INFOS_FROM_FOURN=建立採購單時，更新客戶的付款條件、付款方式
SOFO_GET_INFOS_FROM_ORDER=建立採購單時，根據客戶訂單更新付款條件、付款方式
SOFO_GET_EXTRAFIELDS_FROM_ORDER=當建立採購單,從客戶訂單更新補充屬性 (有相同定義)
SOFO_USE_MAX_DELIVERY_DATE=使用最大交貨期(建立日期 + 可用的最大可用日期)
GenerateSupplierPropal=建立供應商報價單
ProductAddToSupplierQuotation=產品%已加入到供應商報價單'%s'
ProductAddToSupplierOrder=產品%s已加入到採購單'%s'
SelectSameSupplier=為所有產品選擇此供應商
NoCommonSupplier=沒有共同的供應商
SOFO_DISPLAY_SERVICES=允許採購服務
FournDispatch=執行採購單
PrepareFournDispatch=為客戶N°準備採購訂單
Stock_reel=實際庫存
Stock_theorique=理論庫存
QtyToOrder=採購數量
QtyToOrderHelp=預設情況下，顯示的數量是根據理論庫存計算的
DeliveryHelp=如果採購單為直接出貨給客戶，則可以從客戶訂單中的聯絡人中選擇交貨聯絡人。
servicesAreNotDispatch=無法採購服務
PleaseCheckAtLeastOneCheckbox=您必須至少選擇一行
AllreadyImported=此行已在採購單中
AllreadyDispatched=此行已在採購單中
AllreadyDispatcheds=此行已在採購單中
FournDispatchResult=客戶訂單N°的發貨結果
ErrorFournDoesNotExist=未找到此供應商
clicToReplaceQty=點擊更改訂單數量
ProductToOrderManuellement=產品將會手動採購
ForceDispatch=Forcing ventilation
DisplayNomenclature=顯示/隱藏命名法的詳細資訊
YouNeedToSelectAtLeastOneSupplierPrice=您必須選擇一個供應商價格
YouNeedToGiveASupplierPrice=您必須輸入單價
YouNeedToGiveAQty=您必須輸入數量
MoreOptions=更多選項
ForceFourn=強制供應商
ForceFournHelp=通過強制供應商，BOM的所有產品都會從該供應商處訂購
ProductsAssetsToOrder=採購組件
SOFO_USE_NOMENCLATURE=增加分頁"組件訂購"
SOFO_USE_NOMENCLATURE_HELP=啟用此選項,補貨頁面上將出現一個"要訂購的組件"分頁
SOFO_USE_DELIVERY_CONTACT=允許選擇送貨聯絡人
SOFO_FILL_QTY_NOMENCLATURE=預先填入組件的數量
SOFO_USE_RESTRICTION_TO_CUSTOMER_ORDER=將採購單限制為單個客戶訂單
SOFO_DISABLE_ORDER_POSIBILITY_TO_PRODUCT_WITH_NOMENCLATURE=停用帶有BOM產品直接訂購的可能性
ParametersNeedSOFO_USE_NOMENCLATURE=參數:"組件訂購"分頁必須使用此參數
SOFO_ADD_QUANTITY_RATHER_THAN_CREATE_LINES=傾向於向供應商訂單行增加數量，而不是為每個客戶訂單行增加一行
SOFO_VIRTUAL_PRODUCTS=模組的虛擬產品管理
SOFO_GROUP_LINES_BY_PRODUCT=依產品分組
SOFO_QTY_LINES_COMES_FROM_ORIGIN_ORDER_ONLY=列數量
INCLUDE_PRODUCT_LINES_WITH_ADEQUATE_STOCK=預設包括所有含有充足庫存的產品行
Fabriquer = 建立
